[parameter:phone]
Delimiter=","
ParamName="phone"
TableLocation="Local"
ColumnName="Col 3"
Table="userinfo.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="16801234527"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:user_id]
Delimiter=","
ParamName="user_id"
TableLocation="Local"
ColumnName="Col 2"
Table="userinfo.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="282882"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:token]
Delimiter=","
ParamName="token"
TableLocation="Local"
ColumnName="Col 1"
Table="userinfo.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="c9da39bc60d07f4c3217ec5723c83b8ab69e958c"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:lng]
Format="%03lu"
ParamName="lng"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="999"
OriginalValue="211"
MinValue="001"
[parameter:lat]
Format="%03lu"
ParamName="lat"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="999"
OriginalValue="211"
MinValue="001"
