[Scenario]
Product=HP LoadRunner Controller
Version=11.0.0.0
Path=Scenario1
Subject=
Result_file=d:\lr_script\lr_java_sysorder\sysorder\res1724\res1724.lrr
Description=
ResultName=res1724
Time_Zone=-28800
Start_time=1489397049
Daylight_Bias=0
Stop_time=1489397050
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Default Schedule
Mode=Scenario Scheduling
Scenario Duration=Until Completion
Load Behavior=Property
[Wan_Emulation]
10.0.11.53=
[Scripts]
SysOrder=D:\LR_Script\LR_JAVA_SysOrder\SysOrder\SysOrder.usr
[Scripts_types]
SysOrder=General-Java
